apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: random-daily
  description: ""
spec:
  type: tool
  lifecycle: production
  domain: tech-foundation
  system: dev-tools-infra
  owner: architecture
